<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>Canabicom</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome5.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>
	<div id="team-form" class="ds modal">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="row">
						<div class="col-12 text-center">
							<div class="header title">
								<h4>Contact Me</h4>
								<p>Have You any Questions? Ask Me!</p>
							</div>

						</div>
						<a href="javascript:void(0)" data-dismiss="modal" aria-label="Close" class="remove">×</a>
					</div>
					<form class="contact-form c-mb-25 c-gutter-20" method="post" action="/">


						<div class="row">
							<div class="col-sm-12">
								<div class="form-group has-placeholder">
									<label for="name3">Full Name <span class="required">*</span></label>

									<input type="text" aria-required="true" size="30" value="" name="name" id="name3" class="form-control" placeholder="Name">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group has-placeholder">
									<label for="email3">Email address<span class="required">*</span></label>

									<input type="email" aria-required="true" size="30" value="" name="email3" id="email3" class="form-control" placeholder="Email">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group has-placeholder">
									<label for="message3">Message</label>
									<textarea aria-required="true" rows="6" cols="45" name="message" id="message3" class="form-control" placeholder="Message"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 text-center">
								<div class="form-group">
									<input class="btn btn-maincolor" type="submit" value="Send Message">
								</div>
							</div>
						</div>
					</form>

				</div>
			</div>


		</div>


	</div>
	<div id="login-form" class="ls modal c-gutter-0">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="container">
			<div class="row">
				<div class="col-md-6 ds column-overlay">
					<img src="images/signup.jpg" alt="">
				</div>
				<div class="col-md-6 ls">
					<div class="divider-65 hidden-below-md"></div>
					<div class="divider-60 hidden-above-md"></div>
					<h4 class="special-heading text-center text-capitalize">Sign Up</h4>

					<form class="contact-form c-mb-30 c-gutter-20" method="post" action="/">

						<div class="row">
							<div class="col-sm-12">
								<div class="form-group has-placeholder">
									<label for="name">Full Name <span class="required">*</span></label>

									<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group has-placeholder">
									<label for="email">Email address<span class="required">*</span></label>

									<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group has-placeholder">
									<label for="password">Password<span class="required">*</span></label>

									<input type="password" aria-required="true" size="30" value="" name="password" id="password" class="form-control" placeholder="Password">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">

									<input type="checkbox" id="agree" name="agree" checked>
									<label for="agree">I agree with all the text in the agreement</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<a href="#" class="btn btn-with-border sign-in">I am already Member</a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 text-center">
								<div class="form-group">
									<input class="btn btn-maincolor" type="submit" value="Learn more">
								</div>
							</div>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>

	<div id="login-form2" class="ls modal c-gutter-0">
		<div class="container">
			<div class="row">
				<div class="col-md-6 ds column-overlay">
					<img src="images/signup.jpg" alt="">
				</div>
				<div class="col-md-6 align-items-center d-flex flex-column justify-content-center ls">
					<div class="divider-65 hidden-below-md"></div>
					<div class="divider-60 hidden-above-md"></div>
					<h4 class="special-heading text-center text-capitalize">Sign in</h4>

					<form class="contact-form c-mb-30 c-gutter-20" method="post" action="/">

						<div class="row">
							<div class="col-sm-12">
								<div class="form-group has-placeholder">
									<label for="name2">Full Name <span class="required">*</span></label>

									<input type="text" aria-required="true" size="30" value="" name="name" id="name2" class="form-control" placeholder="Name">
								</div>
							</div>

							<div class="col-sm-12">
								<div class="form-group has-placeholder">
									<label for="password2">Password<span class="required">*</span></label>

									<input type="password" aria-required="true" size="30" value="" name="password2" id="password2" class="form-control" placeholder="Password">
								</div>
							</div>

						</div>
						<div class="row">
							<div class="col-sm-12">
								<a href="#" class="btn btn-with-border">Forgot Password?</a>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 text-center">
								<div class="form-group">
									<input class="btn btn-maincolor" type="submit" value="Learn more">
								</div>
							</div>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>


	<div id="years" class="ls s-py-md-70 s-py-60 years modal text-center">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h4 class="special-heading text-center">Are you over 21 years old?</h4>
					<div class="divider-70 hidden-below-md"></div>
					<div class="divider-30 hidden-above-md"></div>
					<div class="years-btn">
						<a href="#" class="btn btn-maincolor2 btn-yes">Yes</a>
						<a href="index.html" class="btn btn-maincolor btn-no">no</a>
					</div>

				</div>
			</div>
		</div>
	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->

			<section class="page_topline topline-1 ls s-borderbottom py-9">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12 text-md-left text-center ">
							<span class="social-icons">
								<a href="#" class="fab fab fa-facebook-f " title="facebook"></a>
								<a href="#" class="fab fa-telegram-plane " title="telegram"></a>
								<a href="#" class="fab fa-linkedin-in " title="linkedin"></a>
								<a href="#" class="fab fa-instagram " title="instagram"></a>
								<a href="#" class="fab fa-youtube " title="youtube"></a>
							</span>
						</div>

						<div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12 d-flex justify-content-md-end justify-content-center align-items-center">
							<div class="login-modal">
								<a class="login-form-btn" href="#"><i class="fa fa-user"></i></a>
							</div>

							<!--user action-->
							<div class="dropdown widget_search">
								<a class="dropdown-toggle dropdown-toggle-split" href="#" id="headerSearchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-search"></i>
								</a>

								<div class="dropdown-menu ls ms " aria-labelledby="headerSearchDropdown">
									<form role="search" method="get" class="search-form" action="/">
										<label for="search-form-top">
											<span class="screen-reader-text">Search for:</span>
										</label>
										<input type="search" id="search-form-top" class="search-field" placeholder="Search keyword" value="" name="search">
										<button type="submit" class="search-submit">
											<span class="screen-reader-text">Search</span>
										</button>
									</form>
								</div>
							</div>

							<div class="dropdown shopping-cart">
								<a class="dropdown-toggle dropdown-shopping-cart" href="#" role="button" id="dropdown-shopping-cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fas fa-shopping-bag"></i>
									<span class="badge bg-maincolor2">3</span>
								</a>
								<div class="dropdown-menu ls" aria-labelledby="dropdown-shopping-cart">
									<div class="widget woocommerce widget_shopping_cart">


										<div class="widget_shopping_cart_content">

											<ul class="woocommerce-mini-cart cart_list product_list_widget ">
												<li class="woocommerce-mini-cart-item mini_cart_item">
													<a href="#" class="remove" aria-label="Remove this item" data-product_id="73" data-product_sku="">×</a>
													<a href="shop-product-right.html">
														<img src="images/shop/26.jpg" alt="">Medical marijuana THC
													</a>

													<span class="quantity">1 ×
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															12.00
														</span>
													</span>
												</li>
												<li class="woocommerce-mini-cart-item mini_cart_item">
													<a href="#" class="remove" aria-label="Remove this item" data-product_id="76" data-product_sku="">×</a>
													<a href="shop-product-right.html">
														<img src="images/shop/26.jpg" alt="">Medical marijuana THC
													</a>

													<span class="quantity">1 ×
														<span class="woocommerce-Price-amount amount">
															<span class="woocommerce-Price-currencySymbol">$</span>
															15.00
														</span>
													</span>
												</li>
											</ul>

											<p class="woocommerce-mini-cart__total total">
												<strong>Subtotal:</strong>
												<span class="woocommerce-Price-amount amount">
													<span class="woocommerce-Price-currencySymbol">$</span>
													27.00
												</span>
											</p>

											<p class="woocommerce-mini-cart__buttons buttons">
												<a href="shop-cart.html" class="button wc-forward">View cart</a>
												<a href="shop-checkout.html" class="button checkout wc-forward">Checkout</a>
											</p>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!--eof topline-->

			<!-- header with two Bootstrap columns - left for logo and right for navigation -->
			<header class="page_header header-1 ls s-py-20 ">

				<div class="container">

					<div class="row ">
						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-8 col-12">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="d-flex flex-column">
									<span class="logo-text color-darkgrey">Canabicom</span>
									<span class="logo-subtext">medical</span>
								</span>
							</a>
						</div>
						<div class="col-xl-9 col-lg-9 col-md-8 col-sm-4 col-12 d-flex align-items-center justify-content-end ">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">


									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index-alt.html">MultiPage Alternative</a>
											</li>
											<li>
												<a href="index_static.html">Static Intro</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>

										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>


											<li>
												<a href="about.html">About</a>
											</li>


											<li>
												<a href="pricing.html">Pricing</a>
											</li>


											<!-- features -->
											<li>
												<a href="shortcodes_iconbox.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_pricing.html">Pricing</a>
													</li>
													<li>
														<a href="shortcodes_iconbox.html">Icon Boxes</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>


												</ul>
											</li>
											<!-- eof shortcodes -->

											<li>
												<a href="shortcodes_widgets_default.html">Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_widgets_default.html">Default Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
													</li>
												</ul>

											</li>
											<li>
												<a href="services.html">Services</a>
												<ul>
													<li>
														<a href="services.html">Services 1</a>
													</li>
													<li>
														<a href="services2.html">Services 2</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>
											<!-- gallery -->
											<li>
												<a href="gallery-image.html">Gallery</a>
												<ul>
													<!-- Gallery image only -->
													<li>
														<a href="gallery-image.html">Image Only</a>
														<ul>
															<li>
																<a href="gallery-image-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-image.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>

														</ul>
													</li>
													<!-- eof Gallery image only -->

													<!-- Gallery with title -->
													<li>
														<a href="gallery-title.html">Image With Title</a>
														<ul>
															<li>
																<a href="gallery-title-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-title.html">3 column</a>
															</li>
															<li>
																<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with title -->

													<!-- Gallery with excerpt -->
													<li>
														<a href="gallery-excerpt.html">Image with Excerpt</a>
														<ul>
															<li>
																<a href="gallery-excerpt-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-excerpt.html">3 column</a>
															</li>
															<li>
																<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with excerpt -->


													<!-- Gallery item -->
													<li>
														<a href="gallery-single.html">Gallery Item</a>
														<ul>
															<li>
																<a href="gallery-single.html">Style 1</a>
															</li>
															<li>
																<a href="gallery-single2.html">Style 2</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery item -->
												</ul>
											</li>
											<!-- eof Gallery -->


											<li>
												<a href="team.html">Team</a>
												<ul>
													<li>
														<a href="team.html">Team List</a>
													</li>
													<li>
														<a href="team-single.html">Team Member</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="404.html">404</a>
											</li>

										</ul>
									</li>
									<!-- eof pages -->


									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header-side.html">Push Left</a>
														</li>
														<li>
															<a href="header-side-right.html">Push Right</a>
														</li>
														<li>
															<a href="header-side-slide.html">Slide Left</a>
														</li>
														<li>
															<a href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li>
															<a href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li>
															<a href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="title1.html">Title Sections</a>
													<ul>
														<li>
															<a href="title1.html">Title section 1</a>
														</li>
														<li>
															<a href="title2.html">Title section 2</a>
														</li>
														<li>
															<a href="title3.html">Title section 3</a>
														</li>
														<li>
															<a href="title4.html">Title section 4</a>
														</li>
														<li>
															<a href="title5.html">Title section 5</a>
														</li>
														<li>
															<a href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html#footer">Footers</a>
													<ul>
														<li>
															<a href="footer1.html#footer">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html#footer">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html#footer">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html#footer">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html#footer">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html#footer">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html#copyright">Copyright</a>

													<ul>
														<li>
															<a href="copyright1.html#copyright">Copyright 1</a>
														</li>
														<li>
															<a href="copyright2.html#copyright">Copyright 2</a>
														</li>
														<li>
															<a href="copyright3.html#copyright">Copyright 3</a>
														</li>
														<li>
															<a href="copyright4.html#copyright">Copyright 4</a>
														</li>
														<li>
															<a href="copyright5.html#copyright">Copyright 5</a>
														</li>
														<li>
															<a href="copyright6.html#copyright">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul>
										</div> <!-- eof mega menu -->
									</li>
									<!-- eof features -->


									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>


											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>


										</ul>
									</li>
									<!-- eof blog -->

									<!-- shop -->
									<li>
										<a href="shop-right.html">Shop</a>
										<ul>
											<li>
												<a href="shop-account-dashboard.html">Account</a>
												<ul>

													<li>
														<a href="shop-account-details.html">Account details</a>
													</li>
													<li>
														<a href="shop-account-addresses.html">Addresses</a>
													</li>
													<li>
														<a href="shop-account-address-edit.html">Edit Address</a>
													</li>
													<li>
														<a href="shop-account-orders.html">Orders</a>
													</li>
													<li>
														<a href="shop-account-order-single.html">Single Order</a>
													</li>
													<li>
														<a href="shop-account-downloads.html">Downloads</a>
													</li>
													<li>
														<a href="shop-account-password-reset.html">Password Reset</a>
													</li>
													<li>
														<a href="shop-account-login.html">Login/Logout</a>
													</li>

												</ul>
											</li>
											<li>
												<a href="shop-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="shop-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="shop-product-right.html">Product Right Sidebar</a>
											</li>
											<li>
												<a href="shop-product-left.html">Product Left Sidebar</a>
											</li>
											<li>
												<a href="shop-cart.html">Cart</a>
											</li>
											<li>
												<a href="shop-checkout.html">Checkout</a>
											</li>
											<li>
												<a href="shop-order-received.html">Order Received</a>
											</li>

										</ul>
									</li>
									<!-- eof shop -->

									<!-- contacts -->
									<li>
										<a href="contact.html">Contact</a>
										<ul>
											<li>
												<a href="contact.html">Contact 1</a>
											</li>
											<li>
												<a href="contact2.html">Contact 2</a>
											</li>
											<li>
												<a href="contact3.html">Contact 3</a>
											</li>
											<li>
												<a href="contact4.html">Contact 4</a>
											</li>
										</ul>
									</li>
									<!-- eof contacts -->
								</ul>


							</nav>
							<!-- eof main nav -->
						</div>

					</div>

				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_slider">
				<div class="mouse_down">
					<a href="#about"><img src="images/mouse.png" alt=""></a>
					<svg width="320" height="45" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet">
						<g>
							<title>Layer 1</title>
							<g stroke="null" transform="translate(0,41) scale(0.10000000149011612,-0.10000000149011612) " fill="#000000" id="svg_1">
								<path stroke="null" d="m1473.10742,340.22054c-80.80281,-29.99595 -133.2782,-69.99055 -259.12626,-198.97314c-125.84807,-128.98259 -190.39744,-170.97692 -286.52491,-184.97503c-28.32742,-4.99933 271.66462,-7.99891 666.39101,-7.99891c394.72638,0 695.64718,2.99959 668.71292,6.99905c-98.4494,14.99798 -159.74809,53.99271 -290.23998,186.97476c-132.34943,134.98178 -177.39467,168.97719 -260.05503,197.97328c-51.54662,17.99757 -189.93304,17.99757 -239.15775,0l0,-0.00001z" id="svg_2" />
							</g>
						</g>
					</svg>
				</div>
				<div class="flexslider">
					<ul class="slides">
						<li class="ds cover-image s-overlay text-left">
							<img src="images/slide01.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer">

													<h2 class="text-capitalize intro_featured_word">
														<span class="color-main">Recreational</span> &
														Medical Marijuana
													</h2>
													<p class="intro_after_featured_word text-sm-left">
														Welcome to Canabicon! Our medical cannabis dispensary is one of the most renowned shops in.
													</p>
													<a href="#" class="btn btn-maincolor2 medium-btn">Buy now</a>

												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image s-overlay text-left">
							<img src="images/slide02.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer">

													<h2 class="text-capitalize intro_featured_word">
														<span class="color-main">Recreational</span> &
														Medical Marijuana
													</h2>
													<p class="intro_after_featured_word text-sm-left">
														Welcome to Canabicon! Our medical cannabis dispensary is one of the most renowned shops in.
													</p>
													<a href="#" class="btn btn-maincolor2 medium-btn">Buy now</a>

												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
						<li class="ds cover-image s-overlay text-left">
							<img src="images/slide03.jpg" alt="img">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer">

													<h2 class="text-capitalize intro_featured_word">
														<span class="color-main">Recreational</span> &
														Medical Marijuana
													</h2>
													<p class="intro_after_featured_word text-sm-left">
														Welcome to Canabicon! Our medical cannabis dispensary is one of the most renowned shops in.
													</p>
													<a href="#" class="btn btn-maincolor2 medium-btn">Buy now</a>

												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>
					</ul>
				</div> <!-- eof flexslider -->
			</section>

			<section id="about" class="ls section-about s-pt-xl-140 s-pt-lg-120 s-pt-md-80 s-pt-50 s-pb-xl-145 s-pb-lg-125 s-pb-md-85 s-pb-55 text-center text-sm-left">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h6 class="special-heading sub-title"><span>Who is marijuana factory?</span></h6>
							<h2 class="special-heading">History About Factory</h2>
							<div class="divider-45 hidden-below-md"></div>
							<div class="divider-30 hidden-above-md"></div>
							<p>We are a Marijuana Dispensary - Family Owned & Operated Tier III Producer & Processor located Colorado.</p>
							<p>From seed to sale, we take pride in our cannabis to ensure a smooth experience with attention to detail and quality. We have established ourselves along various points
								in the cannabis, industrial hemp, and related services supply chain and related services supply chain.</p>
							<div class="divider-50 hidden-below-md"></div>
							<div class="divider-30 hidden-above-md"></div>
							<a href="./" class="btn btn-maincolor medium-btn">learn more</a>
							<span>or</span>
							<a href="contact.html" class="btn btn-with-border">go to catalog</a>
						</div>
					</div>
				</div>
			</section>

			<section class="ds s-parallax s-overlay section-features s-pt-xl-140 s-pt-lg-120 s-pt-md-80 s-pt-50 s-pb-xl-145 s-pb-lg-125 s-pb-md-85 s-pb-55 c-mb-30 text-center text-sm-left">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="icon-box text-center">
								<div class="icon-styled fs-60 color-main2">
									<i class="icon-fonts icon-spa"></i>
								</div>
								<h6 class="text-uppercase">Promotes relaxation</h6>
								<p>
									Cannabis and cannabinoid drugs are widely used to treat disease or alleviate symptoms.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="icon-box text-center">
								<div class="icon-styled fs-60 color-main2">
									<i class="icon-fonts icon-food"></i>
								</div>
								<h6 class="text-uppercase">Increases appetite</h6>
								<p>
									To conduct a systematic review of the benefits and adverse events of cannabinoids.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="icon-box text-center">
								<div class="icon-styled fs-60 color-main2">
									<i class="icon-fonts icon-herbal"></i>
								</div>
								<h6 class="text-uppercase">Relieves pain</h6>
								<p>
									Patient-relevant/disease-specific outcomes, activities of daily living, quality of life.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="icon-box text-center">
								<div class="icon-styled fs-60 color-main2">
									<i class="icon-fonts icon-headache-1"></i>
								</div>
								<h6 class="text-uppercase">Removes headache</h6>
								<p>
									Medical cannabis refers to the use of cannabis as medical therapy to treat disease.
								</p>
							</div>
						</div>
					</div>
					<div class="mt--30"></div>
				</div>
			</section>

			<section class="ls  s-pt-xl-140 s-pt-lg-120 s-pt-md-80 s-pt-50 s-pb-xl-140 s-pb-lg-120 s-pb-md-80 s-pb-50 text-center text-sm-left">
				<div class="container">
					<div class="row c-gutter-0">
						<div class="col-12">
							<h6 class="special-heading sub-title text-center"><span>own production</span></h6>
							<h2 class="special-heading text-center">Popular Products</h2>
							<div class="divider-40 hidden-below-md"></div>
							<div class="divider-30 hidden-above-md"></div>
							<div class="product_tabs">
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="tab01" data-toggle="tab" href="#tab01_pane" role="tab" aria-controls="tab01_pane" aria-expanded="true">latest product</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="tab02" data-toggle="tab" href="#tab02_pane" role="tab" aria-controls="tab02_pane">best seller product</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="tab03" data-toggle="tab" href="#tab03_pane" role="tab" aria-controls="tab03_pane">featured product</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" id="tab04" data-toggle="tab" href="#tab04_pane" role="tab" aria-controls="tab04_pane">special product</a>
									</li>

								</ul>
								<div class="tab-content">

									<div class="tab-pane fade show active" id="tab01_pane" role="tabpanel" aria-labelledby="tab01">

										<div class="col-12 columns-3">
											<ul class="products">
												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/01.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<del>
																<span>
																	<span>$</span>15.00
																</span>
															</del>
															<ins>
																<span>
																	<span>$</span>12.00
																</span>
															</ins>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
													<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/02.jpg" alt="">
														<h2>Medical marijuana extract</h2>
														<div class="star-rating">
															<span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>18.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/03.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:60%">Rated <strong class="rating">3.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/04.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>20.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/05.jpg" alt="">
														<h2>Medical marijuana extract</h2>
														<div class="star-rating">
															<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/06.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:93.4%">Rated <strong class="rating">4.67</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>

											</ul>
										</div>

									</div>

									<div class="tab-pane fade" id="tab02_pane" role="tabpanel" aria-labelledby="tab02">

										<div class="col-12 columns-3">
											<ul class="products">
												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/01.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<del>
																<span>
																	<span>$</span>15.00
																</span>
															</del>
															<ins>
																<span>
																	<span>$</span>12.00
																</span>
															</ins>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
													<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/02.jpg" alt="">
														<h2>Medical marijuana extract</h2>
														<div class="star-rating">
															<span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>18.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/03.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:60%">Rated <strong class="rating">3.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/04.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>20.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/05.jpg" alt="">
														<h2>Medical marijuana extract</h2>
														<div class="star-rating">
															<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/06.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:93.4%">Rated <strong class="rating">4.67</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>

											</ul>
										</div>

									</div>

									<div class="tab-pane fade" id="tab03_pane" role="tabpanel" aria-labelledby="tab03">

										<div class="col-12 columns-3">
											<ul class="products">
												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/01.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<del>
																<span>
																	<span>$</span>15.00
																</span>
															</del>
															<ins>
																<span>
																	<span>$</span>12.00
																</span>
															</ins>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
													<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/02.jpg" alt="">
														<h2>Medical marijuana extract</h2>
														<div class="star-rating">
															<span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>18.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/03.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:60%">Rated <strong class="rating">3.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/04.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>20.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/05.jpg" alt="">
														<h2>Medical marijuana extract</h2>
														<div class="star-rating">
															<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/06.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:93.4%">Rated <strong class="rating">4.67</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>

											</ul>
										</div>

									</div>
									<div class="tab-pane fade" id="tab04_pane" role="tabpanel" aria-labelledby="tab04">

										<div class="col-12 columns-3">
											<ul class="products">
												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/01.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<del>
																<span>
																	<span>$</span>15.00
																</span>
															</del>
															<ins>
																<span>
																	<span>$</span>12.00
																</span>
															</ins>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
													<a href="cart.html" class="added_to_cart wc-forward" title="View cart">View cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/02.jpg" alt="">
														<h2>Medical marijuana extract</h2>
														<div class="star-rating">
															<span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>18.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/03.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:60%">Rated <strong class="rating">3.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/04.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>20.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/05.jpg" alt="">
														<h2>Medical marijuana extract</h2>
														<div class="star-rating">
															<span style="width:80%">Rated <strong class="rating">4.00</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>


												<li class="product">
													<a class="woocommerce-LoopProduct-link" href="shop-product-left.html">
														<img src="images/shop/06.jpg" alt="">
														<h2>Marijuana oil cbd bottle</h2>
														<div class="star-rating">
															<span style="width:93.4%">Rated <strong class="rating">4.67</strong> out of 5</span>
														</div>
														<div class="product-description-short">
															<p>
																<span>Type:</span>
																<span><strong>Indica</strong></span>
															</p>
															<p>
																<span>CBD:</span>
																<span><strong>11%</strong></span>
															</p>
															<p>
																<span>THC:</span>
																<span><strong>30%</strong></span>
															</p>
														</div>
														<span class="price">
															<span>
																<span>$</span>35.00
															</span>
														</span>
													</a>
													<a rel="nofollow" href="shop-cart.html" class="button product_type_simple add_to_cart_button">Add to cart</a>
												</li>

											</ul>
										</div>

									</div>

								</div>
							</div>


						</div>
					</div>

				</div>
			</section>

			<section class="ls s-py-0 c-gutter-0 container-px-0 text-center text-sm-left">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<h6 class="special-heading sub-title text-center"><span>legalized medical marijuana</span></h6>
							<h2 class="special-heading text-center">Medical Marijuana FAQ</h2>
							<div class="divider-50 hidden-below-md"></div>
							<div class="divider-30 hidden-above-md"></div>
						</div>
					</div>
					<div class="row ">
						<div class="col-lg-6 py-xl-150 py-lg-130 py-md-90 py-60 ls ms">
							<div class="content-center">
								<div id="accordion01" role="tablist">
									<h6 class="title-accordion">What is medical marijuana?</h6>
									<div class="card">
										<div class="card-header" role="tab" id="collapse01_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse01" aria-expanded="true" aria-controls="collapse01">
													What does Your Company Consulting do?
												</a>
											</h5>
										</div>

										<div id="collapse01" class="collapse" role="tabpanel" aria-labelledby="collapse01_header" data-parent="#accordion01">
											<div class="card-body">
												<p>We help entrepreneurs get ready to raise capital. This usually consists of some or all of the following services:</p>
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse02_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse02" aria-expanded="false" aria-controls="collapse02">
													What industries do you specialize in?
												</a>
											</h5>
										</div>
										<div id="collapse02" class="collapse" role="tabpanel" aria-labelledby="collapse02_header" data-parent="#accordion01">
											<div class="card-body">
												Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse04_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse04" aria-expanded="false" aria-controls="collapse04">
													Can you guarantee that our plan will raise capital?
												</a>
											</h5>
										</div>
										<div id="collapse04" class="collapse" role="tabpanel" aria-labelledby="collapse04_header" data-parent="#accordion01">
											<div class="card-body">
												Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable sunt aliqua put a bird on it squid single-origin coffee shoreditch et.
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse05_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse05" aria-expanded="false" aria-controls="collapse05">
													What industries do you specialize in?
												</a>
											</h5>
										</div>
										<div id="collapse05" class="collapse" role="tabpanel" aria-labelledby="collapse05_header" data-parent="#accordion01">
											<div class="card-body">
												Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
											</div>
										</div>
									</div>

								</div>

								<div id="accordion02" role="tablist">
									<h6 class="title-accordion">What is medical marijuana used for?</h6>
									<div class="card">
										<div class="card-header" role="tab" id="collapse10_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
													What does Your Company Consulting do?
												</a>
											</h5>
										</div>

										<div id="collapse10" class="collapse" role="tabpanel" aria-labelledby="collapse10_header" data-parent="#accordion02">
											<div class="card-body">

												<p>We help entrepreneurs get ready to raise capital. This usually consists of some or all of the following services:</p>


											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse11_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse11" aria-expanded="false" aria-controls="collapse11">
													What industries do you specialize in?
												</a>
											</h5>
										</div>
										<div id="collapse11" class="collapse" role="tabpanel" aria-labelledby="collapse11_header" data-parent="#accordion02">
											<div class="card-body">
												Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse12_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse12" aria-expanded="false" aria-controls="collapse12">
													Can you guarantee that our plan will raise capital?
												</a>
											</h5>
										</div>
										<div id="collapse12" class="collapse" role="tabpanel" aria-labelledby="collapse12_header" data-parent="#accordion02">
											<div class="card-body">
												Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable sunt aliqua put a bird on it squid single-origin coffee shoreditch et.
											</div>
										</div>
									</div>

									<div class="card">
										<div class="card-header" role="tab" id="collapse13_header">
											<h5>
												<a class="collapsed" data-toggle="collapse" href="#collapse13" aria-expanded="false" aria-controls="collapse13">
													What industries do you specialize in?
												</a>
											</h5>
										</div>
										<div id="collapse13" class="collapse" role="tabpanel" aria-labelledby="collapse13_header" data-parent="#accordion02">
											<div class="card-body">
												Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
											</div>
										</div>
									</div>

								</div>
							</div>

						</div>
						<div class="ds col-lg-6 py-lg-0 py-md-90 py-60 faq-contact column-overlay d-flex align-items-center">
							<div class="content-center">
								<h4 class="special-heading text-center text-capitalize">Contact us</h4>
								<p class="special-heading text-center">Have You any Questions? Ask Us!</p>
								<div class="divider-50 hidden-below-md"></div>
								<div class="divider-35 hidden-above-md"></div>
								<form class="contact-form c-mb-40 c-gutter-20" method="post" action="/">

									<div class="row">
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="name66">Full Name <span class="required">*</span></label>

												<input type="text" aria-required="true" size="30" value="" name="name" id="name66" class="form-control" placeholder="Name">
											</div>
										</div>
										<div class="col-sm-12">
											<div class="form-group has-placeholder">
												<label for="email66">Email address<span class="required">*</span></label>

												<input type="email" aria-required="true" size="30" value="" name="email66" id="email66" class="form-control" placeholder="Email">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 mb-0">
											<div class="form-group has-placeholder">
												<label for="message">Message</label>
												<textarea aria-required="true" rows="3" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 text-center">
											<div class="form-group">
												<input class="btn btn-maincolor" type="submit" value="Send Message">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls section-portfolio s-pt-xl-140 s-pt-lg-120 s-pt-md-80 s-pt-50 s-pb-xl-150 s-pb-lg-130 s-pb-md-90 s-pb-60 text-center text-sm-left">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h6 class="special-heading sub-title text-center"><span>own production</span></h6>
							<h2 class="special-heading text-center">Photo Gallery</h2>
							<div class="divider-50 hidden-below-md"></div>
							<div class="divider-30 hidden-above-md"></div>
						</div>
					</div>
					<div class="row isotope-wrapper portfolio masonry-layout c-gutter-10 c-mb-10">
						<div class="col-md-6 corporate">
							<div class="vertical-item item-gallery content-absolute text-center ">
								<div class="item-media">
									<img src="images/gallery/tiled/01.jpg" alt="img">
								</div>
								<div class="item-content">

									<div class="icons-link">
										<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/01.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6 entertainment innovations">
							<div class="vertical-item item-gallery content-absolute text-center">
								<div class="item-media">
									<img src="images/gallery/tiled/02.jpg" alt="img">
								</div>
								<div class="item-content">

									<div class="icons-link">
										<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/04.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="vertical-item item-gallery content-absolute text-center ">
								<div class="item-media">
									<img src="images/gallery/tiled/03.jpg" alt="img">
								</div>
								<div class="item-content">

									<div class="icons-link">
										<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/02.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="vertical-item item-gallery content-absolute text-center ">
								<div class="item-media">
									<img src="images/gallery/tiled/04.jpg" alt="img">
								</div>
								<div class="item-content">

									<div class="icons-link">
										<a class="link-zoom photoswipe-link" title="" href="images/gallery/full/03.jpg"><i class="fa fa-search-plus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mb--10"></div>
				</div>
			</section>

			<section class="ls shop-categories-section s-pt-xl-135 s-pt-lg-115 s-pt-md-75 s-pt-55 s-pb-xl-145 s-pb-lg-125 s-pb-md-85 s-pb-55">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="special-heading text-center">Marijuana Categories</h2>
							<p class="special-heading text-center big">
								From brownies to medicated muscle creams, you can find cannabis concentrates in hundreds of products
							</p>
							<div class="divider-60 hidden-below-md"></div>
							<div class="divider-40 hidden-above-md"></div>
							<div class="owl-carousel shop-categories-carousel" data-center="false" data-nav="false" data-margin="50" data-loop="true" data-responsive-lg="3" data-responsive-md="2" data-responsive-sm="2" data-responsive-xs="1">
								<article class="vertical-item text-center">
									<div class="item-media post-thumbnail">
										<a href="shop-right.html">
											<img src="images/shop/category/category1.jpg" alt="img">
										</a>
									</div><!-- .post-thumbnail -->
									<div class="item-content">
										<div class="cat-links">
											<a href="shop-right.html.html" rel="category tag">
												Concentrates
											</a>
										</div>
										<div class="description">
											<p>Concentrates are products made from the cannabis plant that have been processed.</p>
										</div>
									</div>
								</article>
								<article class="vertical-item text-center">
									<div class="item-media post-thumbnail">
										<a href="shop-right.html">
											<img src="images/shop/category/category2.jpg" alt="img">
										</a>
									</div><!-- .post-thumbnail -->
									<div class="item-content">
										<div class="cat-links">
											<a href="shop-right.html.html" rel="category tag">
												Edibles
											</a>
										</div>
										<div class="description">
											<p>The traditional process of edible making can be quite laborious and intimidating when you have to infuse.</p>
										</div>
									</div>
								</article>
								<article class="vertical-item text-center">
									<div class="item-media post-thumbnail">
										<a href="shop-right.html">
											<img src="images/shop/category/category3.jpg" alt="img">
										</a>
									</div><!-- .post-thumbnail -->
									<div class="item-content">
										<div class="cat-links">
											<a href="shop-right.html.html" rel="category tag">
												Flowers
											</a>
										</div>
										<div class="description">
											<p>The flowering stage is when your cannabis plants grow their aromatic and soon-to-be-smokeable.</p>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ds s-overlay section-subscribe s-pt-xl-140 s-pt-lg-120 s-pt-md-80 s-pt-50 s-pb-xl-150 s-pb-lg-130 s-pb-md-90 s-pb-60 text-center text-sm-left">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h6 class="special-heading sub-title"><span>Want to know about our offers?</span></h6>
							<h2 class="special-heading">Subscribe Our <br> Newsletter</h2>
							<div class="divider-50 hidden-below-md"></div>
							<div class="divider-30 hidden-above-md"></div>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-12">
							<div class="widget section-mailchimp widget_mailchimp">
								<form class="signup" action="/">
									<input name="email" type="email" class="form-control mailchimp_email" placeholder="Email">
									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>
							<span class="text-divider">or</span>
							<span class="social-icons">
								<a href="#" class="fab fab fa-facebook-f light-bg bg-icon rounded-icon" title="facebook"></a>
								<a href="#" class="fab fa-telegram-plane bg-icon rounded-icon" title="telegram"></a>
								<a href="#" class="fab fa-linkedin-in bg-icon rounded-icon" title="linkedin"></a>
								<a href="#" class="fab fa-instagram bg-icon rounded-icon" title="instagram"></a>
								<a href="#" class="fab fa-youtube bg-icon rounded-icon" title="youtube"></a>
							</span>
						</div>
					</div>
				</div>
			</section>

			<section class="ls blog-section s-pt-xl-135 s-pt-lg-115 s-pt-md-75 s-pt-55 s-pb-xl-145 s-pb-lg-125 s-pb-md-85 s-pb-55">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="special-heading text-center">Marijuana Blog</h2>
							<p class="special-heading text-center big">
								From brownies to medicated muscle creams, you can find cannabis concentrates in hundreds of products
							</p>
							<div class="divider-60 hidden-below-md"></div>
							<div class="divider-40 hidden-above-md"></div>
							<div class="owl-carousel blog-carousel" data-center="false" data-nav="false" data-margin="60" data-loop="true" data-responsive-lg="3" data-responsive-md="2" data-responsive-sm="1" data-responsive-xs="1">
								<article class="vertical-item text-center">
									<div class="item-media post-thumbnail">
										<a href="blog-single-right.html">
											<img src="images/blog/slide1.jpg" alt="img">
										</a>
									</div><!-- .post-thumbnail -->
									<div class="item-content">
										<header class="entry-header">
											<div class="cat-links">
												<a href="blog-right.html" rel="category tag">
													medical
												</a>
											</div>
											<h6 class="entry-title">
												<a href="blog-single-right.html" rel="bookmark">
													Concentrates are products made from the cannabis plant.
												</a>
											</h6>
										</header>
										<footer class="entry-footer">
											<div class="byline">
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">
														<i class="far fa-clock"></i>
														02 Jan 19
													</time>
												</a>
												<div class="author vcard">
													<i class="far fa-user"></i>
													<a class="url color-main2 fn n" href="blog-right.html">Steave Watson</a>
												</div>
											</div>
										</footer>
									</div>
								</article>
								<article class="vertical-item text-center">
									<div class="item-media post-thumbnail">
										<a href="blog-single-right.html">
											<img src="images/blog/slide2.jpg" alt="img">
										</a>
									</div><!-- .post-thumbnail -->
									<div class="item-content">
										<header class="entry-header">
											<div class="cat-links">
												<a href="blog-right.html" rel="category tag">
													Health
												</a>
											</div>
											<h6 class="entry-title">
												<a href="blog-single-right.html" rel="bookmark">
													Cannabis Concentrates Guide: THC Oils, Wax, Shatter & Dabs.
												</a>
											</h6>
										</header>
										<footer class="entry-footer">
											<div class="byline">
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">
														<i class="far fa-clock"></i>
														02 Jan 19
													</time>
												</a>
												<div class="author vcard">
													<i class="far fa-user"></i>
													<a class="url color-main2 fn n" href="blog-right.html">Steave Watson</a>
												</div>
											</div>
										</footer>
									</div>
								</article>
								<article class="vertical-item text-center">
									<div class="item-media post-thumbnail">
										<a href="blog-single-right.html">
											<img src="images/blog/slide3.jpg" alt="img">
										</a>
									</div><!-- .post-thumbnail -->
									<div class="item-content">
										<header class="entry-header">
											<div class="cat-links">
												<a href="blog-right.html" rel="category tag">
													Science
												</a>
											</div>
											<h6 class="entry-title">
												<a href="blog-single-right.html" rel="bookmark">
													Prohibitions Influence On The Legal System.
												</a>
											</h6>
										</header>
										<footer class="entry-footer">
											<div class="byline">
												<a href="blog-single-right.html" rel="bookmark">
													<time class="entry-date published updated" datetime="2018-03-18T15:15:12+00:00">
														<i class="far fa-clock"></i>
														02 Jan 19
													</time>
												</a>
												<div class="author vcard">
													<i class="far fa-user"></i>
													<a class="url color-main2 fn n" href="blog-right.html">Steave Watson</a>
												</div>
											</div>
										</footer>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls testimonials-section s-pt-xl-135 s-pt-lg-115 s-pt-md-75 s-pt-55 s-pb-xl-145 s-pb-lg-125 s-pb-md-85 s-pb-55">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h2 class="special-heading text-center">What Our Clients Say</h2>
							<p class="special-heading text-center big">
								From brownies to medicated muscle creams, you can find cannabis concentrates in hundreds of products
							</p>
							<div class="divider-60 hidden-below-md"></div>
							<div class="divider-40 hidden-above-md"></div>
							<div class="owl-carousel quote-carousel" data-center="false" data-nav="false" data-margin="60" data-loop="true" data-responsive-lg="3" data-responsive-md="2" data-responsive-sm="1" data-responsive-xs="1">
								<div class="quote-item">
									<blockquote>
										<p>
											<em>
												It can also help incRease the potency of your flower. The next time you pack a bowl with cannabis flower.
											</em>
										</p>
									</blockquote>
									<div class="quote-image">
										<img src="images/team/testimonial1.jpg" alt="">
									</div>
									<div class="quote-title">
										<p>
											Steave Watson
										</p>
									</div>
								</div>
								<div class="quote-item">
									<blockquote>
										<p>
											<em>
												It can also help incRease the potency of your flower. The next time you pack a bowl with cannabis flower.
											</em>
										</p>
									</blockquote>
									<div class="quote-image">
										<img src="images/team/testimonial2.jpg" alt="">
									</div>
									<div class="quote-title">
										<p>
											Steave Watson
										</p>
									</div>
								</div>
								<div class="quote-item">
									<blockquote>
										<p>
											<em>
												It can also help incRease the potency of your flower. The next time you pack a bowl with cannabis flower.
											</em>
										</p>
									</blockquote>
									<div class="quote-image">
										<img src="images/team/testimonial3.jpg" alt="">
									</div>
									<div class="quote-title">
										<p>
											Steave Watson
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ds delivery-section s-overlay mobile-overlay s-pt-xl-140 s-pt-lg-120 s-pt-md-80 s-pt-50 s-pb-xl-150 s-pb-lg-130 s-pb-md-90 s-pb-60 text-center text-sm-left">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<h6 class="special-heading sub-title"><span>Who is marijuana factory?</span></h6>
							<h2 class="special-heading">Delivery Information</h2>
							<div class="divider-50 hidden-below-md"></div>
							<div class="divider-30 hidden-above-md"></div>
							<div class="media">
								<div class="icon-styled color-main fs-28">
									<img src="images/icons/icon13.png" alt="">
								</div>
								<div class="media-body">
									<h6 class="thin">
										Express delivery service 24/7
									</h6>
									<p>
										Our free shipping offer applies to any <br> order with a Shipping Coun
									</p>
								</div>
							</div>
							<div class="divider-60 hidden-below-md"></div>
							<div class="divider-40 hidden-above-md"></div>
							<div class="media">
								<div class="icon-styled color-main fs-28">
									<img src="images/icons/icon14.png" alt="">
								</div>
								<div class="media-body">
									<h6 class="thin">
										Just call to your call-center
									</h6>
									<p class="bigger">
										+1 234 56 78
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls ms  map-section s-pt-xl-150 s-pt-lg-130 s-pt-md-90 s-pt-60 s-pb-xl-140 s-pb-lg-120 s-pb-md-80 s-pb-50 text-center text-sm-left">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div id="map-vector"></div>
						</div>
						<div class="col-lg-5">
							<div class="divider-80 hidden-below-md hidden-above-lg"></div>
							<div class="divider-50 hidden-above-md"></div>
							<h6 class="special-heading sub-title"><span>Listing in Unated States</span></h6>
							<h2 class="special-heading">Canabicom Location</h2>
							<div class="divider-50 hidden-below-md"></div>
							<div class="divider-30 hidden-above-md"></div>
							<h6 class="thin">
								Alabama
							</h6>
							<ul>
								<li class="icon-inline">
									<div class="icon-styled icon-top color-main fs-14">
										<i class="fa fa-map-marker"></i>
									</div>
									<p>2688 Simpson Avenue Harrisburg, PA 17109</p>
								</li>
								<li class="icon-inline">
									<div class="icon-styled icon-top color-main fs-14">
										<i class="fa fa-phone"></i>
									</div>
									<p>+1 234 56 78</p>
								</li>
								<li class="icon-inline">
									<div class="icon-styled icon-top color-main fs-14">
										<i class="fa fa-envelope"></i>
									</div>
									<p>
										<a href="#"><span class="__cf_email__" data-cfemail="7615171817141f15191b36130e171b061a135815191b">[email&#160;protected]</span></a>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>


			<footer class="page_footer text-center text-sm-left  ds ms s-pt-60 s-pb-60 s-pt-md-85 s-pb-md-90 s-pt-lg-125 s-pb-lg-130 s-pt-xl-150 s-pb-xl-145 c-gutter-30 s-parallax c-mb-50 c-mb-lg-0">
				<div class="container">
					<div class="row justify-content-center">

						<div class="col-lg-4 col-md-6  animate" data-animation="fadeInUp">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
								<span class="d-flex flex-column">
									<span class="logo-text color-darkgrey">Canabicom</span>
									<span class="logo-subtext">medical</span>
								</span>
							</a>
							<p>
								There are many cannabis activists doing great things for the legalization movement in the United States.
							</p>
						</div>

						<div class="col-lg-2 col-md-6 animate" data-animation="fadeInUp">

							<div class="widget widget_nav_menu mb-0">
								<h3 class="widget-title">company</h3>
								<ul class="list-unstyled">
									<li>
										<a href="#">About</a>
									</li>
									<li>
										<a href="#">features</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Shop</a>
									</li>
									<li>
										<a href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-3 col-md-6 animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h3 class="widget-title">Subscribe</h3>

								<p>
									Be notified about new location
								</p>

								<form class="signup" action="/">
									<label for="mailchimp_email">
										<span class="screen-reader-text">Subscribe:</span>
									</label>

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email">

									<button type="submit" class="search-submit">
										<span class="screen-reader-text">Subscribe</span>
									</button>
									<div class="response"></div>
								</form>

							</div>
						</div>
						<div class="col-lg-3 col-md-6 mb-0 animate" data-animation="fadeInUp">

							<div class="widget widget_icons_list">
								<h3 class="widget-title">Contact info</h3>
								<ul>
									<li class="icon-inline">
										<div class="icon-styled icon-top color-main fs-14">
											<i class="fa fa-map-marker"></i>
										</div>
										<p>2688 Simpson Avenue <br> Harrisburg, PA 17109 </p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top color-main fs-14">
											<i class="fa fa-phone"></i>
										</div>
										<p>+1 234 56 78</p>
									</li>
									<li class="icon-inline">
										<div class="icon-styled icon-top color-main fs-14">
											<i class="fa fa-envelope"></i>
										</div>
										<p>
											<a href="#"><span class="__cf_email__" data-cfemail="45262a2b24272c262a2805203d24283529206b262a28">[email&#160;protected]</span></a>
										</p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</footer>


			<section class="page_copyright ds ms s-py-15 s-bordertop">
				<div class="container">
					<div class="row align-items-center">

						<div class="col-md-12 text-center">
							<p>&copy; Copyright <span class="copyright_year">2019</span> All Rights Reserved</p>
						</div>

					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>